@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: hsl(355, 4%, 15%);
}

.button {
    background-color: hsl(355, 70%, 54%);
    color: #fff;
    padding: 1.15rem 2.75rem;
    font-weight: 500;
    border-radius: 3rem;
    transition: 0.3s;
    margin-top: 3rem;
    text-align: center;
    cursor: pointer;
        border: none;
        outline: none;
}

.button:hover {
    background-color:rgb(164, 78, 92);
}

header{
    /* position: fixed; */
    width: 90vw;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: large;
    margin: 0 auto;

}
.bell{
    width: 80px;
    transform-origin: 50% 0;
    animation:  ring 7s ease-in-out  infinite;
}
@keyframes ring{
0%,100%{ transform: rotate(50deg)}
10%,
90% {
    transform: rotate(-50deg)
}
40%,
90% {
    transform: rotate(50deg)
}
50% {
    transform: rotate(-50deg)
}
}
.nav__logo {
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}
nav ul{
    display: flex;
    align-items: center;
 
}
nav ul li{
    margin-left: 1rem;
}
.nav-btns{
    display: none;
}
section{
    display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
/* grid-template-columns: repeat(2,1fr); */
   margin: 0 auto;
   align-items: center;
   width: 90vw;
   gap: 3rem;
   text-align: center;

}
img {
    max-width: 100%;
    display: block;
}
.home-data {
    text-align: start;
  position: relative;
}

.home-data .gif {
position: absolute;
top: 110%;
left: 2%;

}
.home__title {
    font-size: 3rem;
    line-height: 140%;
    margin-bottom: 0.5rem
}

.home__description {
    font-size: 0.813rem;
    margin-bottom: 2.5rem;
    color: hsl(355, 4%, 35%);
}

@media (max-width: 700px){

section {
        margin: 0 auto;
        display: grid;
        gap: 1rem;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }
nav ul li a {
   display: none;
}
.nav-btns{
    display: block;
}
.home-data {
    text-align: center;
}
.home-data .gif {
    position: absolute;
    top: 110%;
    left: 40%;

}
}